{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 3,
  "lineage": "877e6937-bf8e-d30b-dab9-9e18aadda053",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "contoso_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3093287b-c490-4591-aeb4-fcea4daf5e22/resourceGroups/test_rg",
            "location": "uksouth",
            "managed_by": "",
            "name": "test_rg",
            "tags": {
              "cost_center": "MS research"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "test_rg",
            "subscription_id": "3093287b-c490-4591-aeb4-fcea4daf5e22"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
